{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "dotEnv": [".env"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test": {
      "dotEnv": [".env"]
    }
  },
  "globalDotEnv": [".env"]
}
